<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-autumn-material-filled-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-autumn-material-filled-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代理合约原文章：https:&#x2F;&#x2F;www.wtf.academy&#x2F;solidity-application&#x2F;ProxyContract&#x2F; 代理模式Solidity合约部署在链上之后，代码时不可变的（immutable）。这既有优点，也有缺点。  优点：安全，用户知道会发生什么（大部分时候） 坏处：就算合约中存在 bug，也不能修改或升级，只能部署新合约。但是新合约的地址与旧的不一样  可以通过代理模">
<meta property="og:type" content="article">
<meta property="og:title" content="代理合约">
<meta property="og:url" content="http://example.com/2023/12/20/%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6/index.html">
<meta property="og:site_name" content="Q1ngying">
<meta property="og:description" content="代理合约原文章：https:&#x2F;&#x2F;www.wtf.academy&#x2F;solidity-application&#x2F;ProxyContract&#x2F; 代理模式Solidity合约部署在链上之后，代码时不可变的（immutable）。这既有优点，也有缺点。  优点：安全，用户知道会发生什么（大部分时候） 坏处：就算合约中存在 bug，也不能修改或升级，只能部署新合约。但是新合约的地址与旧的不一样  可以通过代理模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6/46-1-fa55b02d12372ac6d6f0cd827a426776.png">
<meta property="article:published_time" content="2023-12-20T12:13:51.000Z">
<meta property="article:modified_time" content="2023-12-20T12:14:59.163Z">
<meta property="article:author" content="Q1ngying">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="Proxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6/46-1-fa55b02d12372ac6d6f0cd827a426776.png">

<link rel="canonical" href="http://example.com/2023/12/20/%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>代理合约 | Q1ngying</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Q1ngying</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清影的个人站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/20/%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Q1ngying">
      <meta itemprop="description" content="今朝梦醒与君别，遥盼春风寄相思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q1ngying">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代理合约
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-20 20:13:51 / 修改时间：20:14:59" itemprop="dateCreated datePublished" datetime="2023-12-20T20:13:51+08:00">2023-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solidity/" itemprop="url" rel="index"><span itemprop="name">Solidity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Proxy/" itemprop="url" rel="index"><span itemprop="name">Proxy</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="代理合约"><a href="#代理合约" class="headerlink" title="代理合约"></a>代理合约</h1><p>原文章：<a target="_blank" rel="noopener" href="https://www.wtf.academy/solidity-application/ProxyContract/">https://www.wtf.academy/solidity-application/ProxyContract/</a></p>
<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p><code>Solidity</code>合约部署在链上之后，代码时不可变的（immutable）。这既有优点，也有缺点。</p>
<ul>
<li>优点：安全，用户知道会发生什么（大部分时候）</li>
<li>坏处：就算合约中存在 bug，也不能修改或升级，只能部署新合约。但是新合约的地址与旧的不一样</li>
</ul>
<p>可以通过<strong>代理模式</strong>在合约部署后进行修改或升级。</p>
<p><img src="/../images/%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6/46-1-fa55b02d12372ac6d6f0cd827a426776.png" alt="代理模式"></p>
<p><strong>代理模式将合约数据和逻辑分开，分别保存在不同合约中。</strong></p>
<p>我们拿上图中简单的代理合约为例：数据（状态变量）存储在代理合约中，而逻辑（函数）保存在另一个逻辑合约中。代理合约（Proxy）通过<code>delegatecall</code>，将函数调用全权委托给逻辑合约（Implementation）执行，再把最终的结果返回给调用者（Caller）。</p>
<p>代理模式主要有两个好处：</p>
<ol>
<li>可升级：当我们需要升级合约的逻辑时，只需要将代理合约指向新的逻辑合约。</li>
<li>省 gas：如果多个合约复用一套逻辑，我们只需要部署一个逻辑合约，然后再部署多个只保存数据的代理合约，指向逻辑合约</li>
</ol>
<h2 id="代理合约-1"><a href="#代理合约-1" class="headerlink" title="代理合约"></a>代理合约</h2><p>下面介绍一个简单的代理合约，它由 OpenZeppelin 的 <a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/proxy/Proxy.sol">Proxy合约</a>简化而来。他有三个部分：**代理合约<code>Proxy</code><strong>，</strong>逻辑合约<code>Logic</code>**，和一个调用示例<code>Caller</code>。他的逻辑并不复杂：</p>
<ul>
<li>首先部署逻辑合约<code>Logic</code></li>
<li>创建代理合约<code>Proxy</code>，状态变量<code>implementation</code>记录<code>Logic</code>合约地址。</li>
<li><code>Proxy</code>合约利用回调函数<code>fallback</code>，将所有调用委托给<code>Logic</code>合约</li>
<li>最后部署调用示例<code>Caller</code>合约，调用<code>Proxy</code>合约</li>
</ul>
<p><strong>注意：</strong><code>logic</code>合约和<code>Proxy</code>合约的状态变量存储结构相同，不然<code>delegatecall</code>会产生意想不到的行为，有安全隐患。</p>
<h3 id="代理合约Proxy"><a href="#代理合约Proxy" class="headerlink" title="代理合约Proxy"></a>代理合约<code>Proxy</code></h3><p><code>Proxy</code>合约不长，但是用到了<strong>内联汇编</strong>。它只有一个状态变量，一个构造函数，和一个回调函数。状态变量<code>implementation</code>，在构造函数中初始化，用于保存<code>Logic</code>合约地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">contract Proxy &#123;</span><br><span class="line">	address public implementation; // 逻辑合约地址</span><br><span class="line">	// implementation 合约同一个位置的状态变量必须和 Proxy 合约的相同，不然会报错（涉及到一个漏洞）</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	* @dev 初始化逻辑合约地址</span><br><span class="line">	*/</span><br><span class="line">	</span><br><span class="line">	constructor(address implementation_) &#123;</span><br><span class="line">		implementation = implementatiion_;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Proxy</code>的回调函数将外部对本合约的调用委托给<code>Logic</code>合约。这个回调函数很别致，它利用内联汇编（inline assembly），让本来不能有返回值的回调函数有了返回值。其中用到的内联汇编操作码：</p>
<ul>
<li><code>calldatacopy(t, f, s)</code>：将 calldata （输入数据）从位置<code>f</code>开始复制<code>s</code>字节到 mem（内存）的位置<code>t</code>。</li>
<li><code>delegatecall(g, a, in, insize, out, outsize)</code>：调用地址<code>a</code>的合约，输入<code>mem[in..(in+insize)]</code>，输出为<code>mem[out..(out+outsize))</code>，提供<code>g</code>wei的以太坊 gas。这个操作码咋子错误时返回<code>0</code>，在成功时返回<code>1</code></li>
<li><code>returndatacopy(t, f, s)</code>：将 returndata（输出数据）从位置<code>f</code>开始复制<code>s</code>字节到 mem （内存）的位置<code>t</code>。</li>
<li><code>switch(p, s)</code>：基础版<code>if/else</code>，不同的情况<code>case</code>返回不同值。可以有一个默认的<code>default</code>情况。</li>
<li><code>return(p, s)</code>：终止函数执行，返回数据<code>mem[p..p+s))</code>。</li>
<li><code>revert(p, s)</code>：终止函数执行，回滚状态，返回数据<code>mem[p..(p+s))</code>。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* @dev 回调函数，将本合约的调用委托给 `implementation` 合约</span><br><span class="line">* 通过 assembly。让回调函数也能有返回值</span><br><span class="line">*/</span><br><span class="line">fallback() external payable &#123;</span><br><span class="line">	address _implementation = implementation</span><br><span class="line">	assembly &#123;</span><br><span class="line">		// 将 msg.data 拷贝到内存里</span><br><span class="line">		// calldatacopy 操作码的参数：内存起始位置，calldata起始位置，calldata 长度</span><br><span class="line">		calldatacopy(0, 0, calldatasize())</span><br><span class="line">		</span><br><span class="line">		// 利用 delegatecall 调用 implementation 合约</span><br><span class="line">		// delegatecall 操作码的参数： gas, target_address, input mem_start, input mem_length, output area mem_start, output area mem_length</span><br><span class="line">		// output area 起始位置和长度位置设置为0</span><br><span class="line">		// delegatecall 成功返回1，失败返回 0 </span><br><span class="line">		let result := delegatecall(gas(), _implementation, 0, calldatasize(), 0, 0)</span><br><span class="line">		</span><br><span class="line">		// 将 return data 拷贝到内存</span><br><span class="line">		// returndata 操作码的参数：内存起始位置，returndata_start, returndata_length</span><br><span class="line">		returndatacopy(0, 0, returndatasize())</span><br><span class="line">		</span><br><span class="line">		switch result </span><br><span class="line">		// 如果 delegatecall 失败：revert</span><br><span class="line">		case 0 &#123;</span><br><span class="line">			revert(0, returndatasize())</span><br><span class="line">		&#125;</span><br><span class="line">		// 如果delegatecall 成功，返回 men_start 为 0，长度为 returndatasize() 的数据（格式为 bytes）</span><br><span class="line">		default &#123;</span><br><span class="line">			return(0, returndatasize())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="逻辑合约Logic"><a href="#逻辑合约Logic" class="headerlink" title="逻辑合约Logic"></a>逻辑合约<code>Logic</code></h3><p>这是一个非常简单的逻辑合约，只是为了演示代理合约。它包含 2 个变量，1 个事件， 1 个函数：</p>
<ul>
<li><code>implementation</code>：占位变量，与<code>Proxy</code>合约保持一致，防止插槽冲突</li>
<li><code>x</code>：<code>uint</code>变量，被设置为 <code>99</code>。</li>
<li><code>CallSuccess</code>事件：在调用成功时释放。</li>
<li><code>increment()</code>函数：会被<code>Proxy</code>合约调用，释放<code>CallSuccess</code>事件，并返回一个<code>uint</code>，它的<code>selector</code>为<code>0xd09de08a</code>。如果直接调用<code>increment()</code>会返回 <code>100</code>，但是通过<code>Proxy</code>调用他会返回<code>1</code>。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* @dev 逻辑合约，执行被委托的调用</span><br><span class="line">*/</span><br><span class="line">contract Logic &#123;</span><br><span class="line">	address public implementation; // 与 Proxy 保持一致，防止插槽冲突</span><br><span class="line">	uint public x = 99;</span><br><span class="line">	event CallSuccess(); // 调用成功事件</span><br><span class="line">	</span><br><span class="line">	// 这个函数会释放 CallSuccess 事件并返回一个 uint</span><br><span class="line">	// 函数 selector：0xd09de08a</span><br><span class="line">	function increment() external returns(uint) &#123;</span><br><span class="line">		emit CallSuccess();</span><br><span class="line">		return x + 1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="调用者合约Caller"><a href="#调用者合约Caller" class="headerlink" title="调用者合约Caller"></a>调用者合约<code>Caller</code></h3><p><code>Caller</code>合约会演示如何调用一个代理合约，它也非常简单。但是要理解它，你需要先学习本教程的<a target="_blank" rel="noopener" href="https://github.com/AmazingAng/WTFSolidity/tree/main/22_Call/readme.md">第22讲 Call</a>和<a target="_blank" rel="noopener" href="https://github.com/AmazingAng/WTFSolidity/tree/main/27_ABIEncode/readme.md">第27讲 ABI编码</a>。</p>
<p>它有<code>1</code>个变量，<code>2</code>个函数：</p>
<ul>
<li><code>proxy</code>：状态变量，记录代理合约地址。</li>
<li>构造函数：在部署合约时初始化<code>proxy</code>变量。</li>
<li><code>increase()</code>：利用<code>call</code>来调用代理合约的<code>increment()</code>函数，并返回一个<code>uint</code>。在调用时，我们利用<code>abi.encodeWithSignature()</code>获取了<code>increment()</code>函数的<code>selector</code>。在返回时，利用<code>abi.decode()</code>将返回值解码为<code>uint</code>类型。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* @dev Caller 合约，调用代理合约，并获取执行结果</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">contract Caller &#123;</span><br><span class="line">	address public proxy; // 代理合约地址</span><br><span class="line">	</span><br><span class="line">	constructor(address proxy_) &#123;</span><br><span class="line">		proxy = proxy_;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	// 通过代理合约调用 increment() 函数</span><br><span class="line">	function increment() external returns(uint) &#123;</span><br><span class="line">		( , bytes memory data) = proxy.call(abi.encodeWithSignature(&quot;increment()&quot;));</span><br><span class="line">		return abi.decode(data,(uint));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Q1ngying
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/20/%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6/" title="代理合约">http://example.com/2023/12/20/代理合约/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learn/" rel="tag"># learn</a>
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
              <a href="/tags/Proxy/" rel="tag"># Proxy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/20/Foundry-Test%E8%B0%83%E8%AF%95/" rel="prev" title="Foundry Test调试">
      <i class="fa fa-chevron-left"></i> Foundry Test调试
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/02/DeFi%E4%B8%AD%E7%9A%84%E7%B2%BE%E5%BA%A6%E9%97%AE%E9%A2%98/" rel="next" title="DeFi中的精度问题">
      DeFi中的精度问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">代理合约</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6-1"><span class="nav-number">1.2.</span> <span class="nav-text">代理合约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6Proxy"><span class="nav-number">1.2.1.</span> <span class="nav-text">代理合约Proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%90%88%E7%BA%A6Logic"><span class="nav-number">1.2.2.</span> <span class="nav-text">逻辑合约Logic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%80%85%E5%90%88%E7%BA%A6Caller"><span class="nav-number">1.2.3.</span> <span class="nav-text">调用者合约Caller</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Q1ngying"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Q1ngying</p>
  <div class="site-description" itemprop="description">今朝梦醒与君别，遥盼春风寄相思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/q1ngying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;q1ngying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:q1ngying@163.com" title="E-Mail → mailto:q1ngying@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q1ngying</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:25</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>人次
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
