<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-autumn-material-filled-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-autumn-material-filled-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EVM Opcodes(2)原文章：https:&#x2F;&#x2F;www.wtf.academy&#x2F;evm-opcodes-101 控制流指令EVM 中的控制流EVM 的控制流是由跳转指令（JUMP、JUMPI、JUMPDEST）控制 PC （程序计数器）指向新的指令位置而实现的，这允许合约进行条件执行和循环执行。 STOP（停止） 操作码：0x00 gas 消耗：0  STOP是 EVM 的停止指令，它的作用是">
<meta property="og:type" content="article">
<meta property="og:title" content="EVM_Opcodes(2)">
<meta property="og:url" content="http://example.com/2023/11/27/EVM-Opcodes-2/index.html">
<meta property="og:site_name" content="Q1ngying">
<meta property="og:description" content="EVM Opcodes(2)原文章：https:&#x2F;&#x2F;www.wtf.academy&#x2F;evm-opcodes-101 控制流指令EVM 中的控制流EVM 的控制流是由跳转指令（JUMP、JUMPI、JUMPDEST）控制 PC （程序计数器）指向新的指令位置而实现的，这允许合约进行条件执行和循环执行。 STOP（停止） 操作码：0x00 gas 消耗：0  STOP是 EVM 的停止指令，它的作用是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/image-20231125164625289.png">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/13-1-a1e3580559e2048f52ef16079a3551d5.png">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/image-20231125170424202.png">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/image-20231125170821422.png">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/image-20231125172210366.png">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/image-20231125172615447.png">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/14-1-7353ce0a85735858219ea3643f5837b5.png">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/14-2-a1f06f6ad751d606ca9c8175065916ed.png">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/image-20231127142711708.png">
<meta property="og:image" content="http://example.com/images/EVM-Opcodes-2/image-20231127143239025.png">
<meta property="article:published_time" content="2023-11-27T08:56:09.000Z">
<meta property="article:modified_time" content="2023-11-27T08:57:36.652Z">
<meta property="article:author" content="Q1ngying">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="EVM">
<meta property="article:tag" content="Opcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/EVM-Opcodes-2/image-20231125164625289.png">

<link rel="canonical" href="http://example.com/2023/11/27/EVM-Opcodes-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EVM_Opcodes(2) | Q1ngying</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Q1ngying</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清影的个人站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/27/EVM-Opcodes-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Q1ngying">
      <meta itemprop="description" content="今朝梦醒与君别，遥盼春风寄相思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q1ngying">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EVM_Opcodes(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-27 16:56:09 / 修改时间：16:57:36" itemprop="dateCreated datePublished" datetime="2023-11-27T16:56:09+08:00">2023-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solidity/" itemprop="url" rel="index"><span itemprop="name">Solidity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EVM/" itemprop="url" rel="index"><span itemprop="name">EVM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Opcode/" itemprop="url" rel="index"><span itemprop="name">Opcode</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="EVM-Opcodes-2"><a href="#EVM-Opcodes-2" class="headerlink" title="EVM Opcodes(2)"></a>EVM Opcodes(2)</h1><p><strong>原文章：</strong><a target="_blank" rel="noopener" href="https://www.wtf.academy/evm-opcodes-101">https://www.wtf.academy/evm-opcodes-101</a></p>
<h2 id="控制流指令"><a href="#控制流指令" class="headerlink" title="控制流指令"></a>控制流指令</h2><h3 id="EVM-中的控制流"><a href="#EVM-中的控制流" class="headerlink" title="EVM 中的控制流"></a>EVM 中的控制流</h3><p>EVM 的控制流是由<strong>跳转指令</strong>（<code>JUMP</code>、<code>JUMPI</code>、<code>JUMPDEST</code>）控制 PC （程序计数器）指向新的指令位置而实现的，这允许合约进行条件执行和循环执行。</p>
<h3 id="STOP（停止）"><a href="#STOP（停止）" class="headerlink" title="STOP（停止）"></a>STOP（停止）</h3><ul>
<li><strong>操作码：<code>0x00</code></strong></li>
<li><strong>gas 消耗：<code>0</code></strong></li>
</ul>
<p><code>STOP</code>是 EVM 的停止指令，它的作用是<strong>停止当前上下文的执行。并成功退出</strong></p>
<p><strong>将<code>STOP</code>操作码设置为<code>0x00</code>有一个好处：当一个调用被执行到一个没有代码的地址（EOA），并且 EVM 尝试读取代码数据时，系统会返回一个默认值 0，这个默认值对应的指令就是<code>STOP</code>指令，程序就会停止执行</strong></p>
<h3 id="JUMPDEST（跳转目标）"><a href="#JUMPDEST（跳转目标）" class="headerlink" title="JUMPDEST（跳转目标）"></a>JUMPDEST（跳转目标）</h3><ul>
<li><strong>操作码：<code>0x5b</code></strong></li>
<li><strong>gas 消耗：<code>1</code></strong></li>
</ul>
<p><code>JUMPDEST</code>指令<strong>标记一个有效的跳转目标位置</strong>，不然无法使用<code>JUMP</code>和<code>JUMPI</code>进行跳转。</p>
<p>但是<code>0x5b</code>有时候会作为<code>PUSH</code>的参数（详情可看<a target="_blank" rel="noopener" href="https://ethereum.github.io/yellowpaper/paper.pdf">黄皮书</a>中的9.4.3. Jump Destination Validity），所以需要在运行代码前，筛选字节码中有效的<code>JUMPDEST</code>指令，使用<code>ValidJumpDest</code>来存储有效的<code>JUMPDEST</code>指令所在位置。</p>
<h3 id="JUMP（跳转）"><a href="#JUMP（跳转）" class="headerlink" title="JUMP（跳转）"></a>JUMP（跳转）</h3><ul>
<li><strong>操作码:<code>0x56</code></strong></li>
<li><strong>gas 消耗：<code>8</code></strong></li>
</ul>
<p><code>JUMP</code>指令用于<strong>无条件跳转到一个新的程序计数器位置</strong>。他从<strong>堆栈中弹出一个元素，将这个元素设定为新的程序计数器（<code>pc</code>）的值。</strong></p>
<p><strong>举例：</strong></p>
<p><code>0x600456005B</code>（PUSH1 4 JUMP STOP JUMPDEST）。这段字节码将<code>4</code>推入堆栈，然后进行<code>JUMP</code>，跳转到<code>pc = 4</code>的位置，该位置正好是<code>JUMPDEST</code>指令，跳转成功，程序没有被<code>STOP</code>指令中断。</p>
<h3 id="JUMPI（条件跳转）"><a href="#JUMPI（条件跳转）" class="headerlink" title="JUMPI（条件跳转）"></a>JUMPI（条件跳转）</h3><ul>
<li><strong>操作码：<code>0x57</code></strong></li>
<li><strong>gas 消耗：<code>10</code></strong></li>
</ul>
<p><code>JUMPI</code>指令用于<strong>条件跳转</strong>，他从<strong>堆栈中弹出两个元素，如果第二个元素（条件，<code>condition</code>）不为 0，那么将第一个元素（目标，<code>destination</code>）设定位新的<code>pc</code>值</strong></p>
<p><strong>举例：</strong></p>
<p><code>0x6001600657005B</code>（PUSH1 1 PUSH1 6 JUMPI STOP JUMPDEST）。这个字节码将<code>1</code>和<code>6</code>推入堆栈，然后进行<code>JUMPI</code>，由于条件不为<code>0</code>。执行跳转到<code>pc = 6</code>的位置，该位置正好是<code>JUMPDEST</code>指令，跳转成功，程序没有被<code>STOP</code>指令中断。</p>
<h3 id="PC（程序计数器）"><a href="#PC（程序计数器）" class="headerlink" title="PC（程序计数器）"></a>PC（程序计数器）</h3><ul>
<li><strong>操作码：<code>0x58</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
</ul>
<p><code>PC</code>指令将当前的程序计数器（<code>PC</code>）的值压入到堆栈。</p>
<h2 id="区块信息指令"><a href="#区块信息指令" class="headerlink" title="区块信息指令"></a>区块信息指令</h2><h3 id="区块信息"><a href="#区块信息" class="headerlink" title="区块信息"></a>区块信息</h3><p>在编写智能合约时，经常会用到区块链信息，比如生成伪随机数时常用的<code>blockhash</code>，<code>block.number</code>，<code>block.timestamp</code>。</p>
<p>EVM 提供了一系列指令让智能合约访问当前或历史区块信息，包括区块哈希、时间戳、coinbase等。</p>
<h3 id="区块信息指令-1"><a href="#区块信息指令-1" class="headerlink" title="区块信息指令"></a>区块信息指令</h3><ol>
<li><p><code>BLOCKHASH</code>：</p>
<ul>
<li><strong>操作码：<code>0x40</code></strong></li>
<li><strong>gas 消耗：<code>20</code></strong></li>
</ul>
<p><strong>查询特定区块（最近的 256 个区块，不包括当前区块）的 hash。</strong>他<strong>从堆栈中弹出一个值作为区块高度（block number），然后将该区块的 hash 压入堆栈。</strong>（如果不属于最近的 256 个区块，则返回 0。）（可用使用<code>NUMBER</code>指令来查询当前区块高度）</p>
</li>
<li><p><code>COINBASE</code>：</p>
<ul>
<li><strong>操作码：<code>0x41</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
</ul>
<p><strong>将当前区块的coinbase（矿工&#x2F;受益人）地址压入堆栈。</strong></p>
</li>
<li><p><code>TIMESTAMP</code>：</p>
<ul>
<li><strong>操作码：<code>0x42</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
</ul>
<p><strong>将当前区块的时间戳压入堆栈</strong></p>
</li>
<li><p><code>NUMBER</code>：</p>
<ul>
<li><strong>操作码：<code>0x43</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
</ul>
<p><strong>将当前区块高度压入堆栈</strong></p>
</li>
<li><p><code>PREVRANDAO</code>：</p>
<ul>
<li><strong>操作码：<code>0x44</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
</ul>
<p><strong>替代了原先的<code>DIFFICULTY</code>(0x44)操作码，其返回值为 beacon 链随机性信标的输出。</strong>此变更允许智能合约在以太坊转向权益证明（PoS）后继续从原本的<code>DIFFICULTY</code>操作码处获得随机性。</p>
</li>
<li><p><code>GASLIMIT</code>：</p>
<ul>
<li><strong>操作码：<code>0x45</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
</ul>
<p><strong>将当前区块的 gas 限制压入堆栈。</strong></p>
</li>
<li><p><code>CHAINID</code>：</p>
<ul>
<li><strong>操作码：<code>0x46</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
</ul>
<p><strong>将当前的链ID压入堆栈</strong></p>
</li>
<li><p><code>SELFBALANCE</code>：</p>
<ul>
<li><strong>操作码：<code>0x47</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
</ul>
<p><strong>将合约的当前余额压入堆栈</strong></p>
</li>
<li><p><code>BASEFEE</code>：</p>
<ul>
<li><strong>操作码：<code>0x48</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
</ul>
<p><strong>将当前区块的<a target="_blank" rel="noopener" href="https://ethereum.org/zh/developers/docs/gas/#base-fee">基础费</a>（base fee）压入堆栈。</strong></p>
</li>
</ol>
<h2 id="SHA3-指令"><a href="#SHA3-指令" class="headerlink" title="SHA3 指令"></a>SHA3 指令</h2><ul>
<li><strong>操作码：<code>0x20</code></strong></li>
<li><strong>gas 消耗：<code>30 + 6 * 数据的字节长度 + 拓展内存成本</code></strong></li>
</ul>
<p><code>SHA3(offset, size)</code>指令<strong>从堆栈中取出两个参数，起始位置<code>offset</code>和长度<code>size</code>（以字节为单位）</strong>，然后它<strong>从内存中读取起始位置<code>offset</code>开始的<code>size</code>长度的数据，计算这段数据的Keccak-256哈希，并将结果（一个32字节的值）压入堆栈</strong>。</p>
<p><strong>示例：</strong></p>
<p><code>0x5F5F20</code> (PUSH0 PUSH0 SHA3)。这个字节码将两个<code>0</code>推入堆栈，然后用<code>SHA3</code>指令计算<code>0</code>的哈希。</p>
<p><img src="/../images/EVM-Opcodes-2/image-20231125164625289.png" alt="image-20231125164625289"></p>
<h2 id="账户指令"><a href="#账户指令" class="headerlink" title="账户指令"></a>账户指令</h2><h3 id="以太坊账户结构"><a href="#以太坊账户结构" class="headerlink" title="以太坊账户结构"></a>以太坊账户结构</h3><p>以太坊上的账户分为两类：</p>
<ul>
<li>外部账户（Externally Owned Accounts，EOA）<ul>
<li>以太坊网络上的代表，他们可以拥有ETH，发送交易并与合约互动</li>
</ul>
</li>
<li>合约账户（Contract Account）<ul>
<li>存储和执行智能合约代码的实体，它们也可以拥有和发送 ETH，但不能主动发起交易</li>
</ul>
</li>
</ul>
<p><img src="/../images/EVM-Opcodes-2/13-1-a1e3580559e2048f52ef16079a3551d5.png" alt="img"></p>
<p>以太坊上的账户结构非常简单，<strong>可以理解为地址到账户状态的映射。</strong> 账户地址是 20 字节（160 位）的数据，可以用 40 位的 16 进制表示，比如<code>0x9bbfed6889322e016e0a02ee459d306fc19545d8</code>。而账户的状态（State）具有 4 中属性：</p>
<ul>
<li><strong>Balance</strong>：这是账户持有的原生代币（Native Token）数量，用 <strong>Wei</strong> 表示（1 ETH &#x3D; 10 ^ 18 Wei）</li>
<li><strong>Nonce</strong>：对于 EOA 账户，这是该账户发送的交易数。对于合约账户，它是该账户创建的合约数量。</li>
<li><strong>Storage：</strong>每个合约账户都有与之关联的存储空间，其中包含状态变量的值</li>
<li><strong>Code：</strong>合约账户的字节码</li>
</ul>
<p>也就是说，只有合约账户拥有<code>Storage</code>和<code>Code</code>，EOA 没有。</p>
<h3 id="BALANCE"><a href="#BALANCE" class="headerlink" title="BALANCE"></a>BALANCE</h3><ul>
<li><strong>操作码：<code>0x31</code></strong></li>
<li><strong>gas 消耗：<code>2600</code>（cold address）或 <code>100</code>（warm address）</strong></li>
</ul>
<p><code>BALANCE</code>指令<strong>用于返回某个账户的余额。</strong>他<strong>从堆栈中弹出一个地址，然后查询该地址的余额并压入堆栈。</strong></p>
<p><strong>示例：</strong></p>
<p><code>739bbfed6889322e016e0a02ee459d306fc19545d831</code>（PUSH20 9bbfed6889322e016e0a02ee459d306fc19545d8  BALANCE）。这个字节码使用<code>PUSH20</code>将一个地址推入堆栈，然后使用<code>BALANCE</code>指令查询该地址的余额。</p>
<p><img src="/../images/EVM-Opcodes-2/image-20231125170424202.png" alt="image-20231125170424202"></p>
<h3 id="EXTCODESIZE"><a href="#EXTCODESIZE" class="headerlink" title="EXTCODESIZE"></a>EXTCODESIZE</h3><ul>
<li><strong>操作码：<code>0x3B</code></strong></li>
<li><strong>gas 消耗：<code>2600</code>(cold address) 或 <code>100</code>(warm address)</strong></li>
</ul>
<p><code>EXTCODESIZE</code>指令用于<strong>返回某个账户的代码长度（以字节为单位）</strong>。他<strong>从堆栈弹出一个地址，然后查询该地址的代码长度并压入堆栈</strong>。如果该账户不存在或者没有代码，则返回 0 。</p>
<p><strong>示例：</strong></p>
<p><code>739bbfed6889322e016e0a02ee459d306fc19545d83B</code>（PUSH20 9bbfed6889322e016e0a02ee459d306fc19545d8  EXTCODESIZE）。这个字节码使用<code>PUSH20</code>将一个地址压入堆栈，然后使用<code>EXTCODESIZE</code>指令查询该地址的代码长度。</p>
<p><img src="/../images/EVM-Opcodes-2/image-20231125170821422.png" alt="image-20231125170821422"></p>
<h3 id="EXTCODECOPY"><a href="#EXTCODECOPY" class="headerlink" title="EXTCODECOPY"></a>EXTCODECOPY</h3><ul>
<li><strong>操作码：<code>0x3C</code></strong></li>
<li><strong>gas 消耗：由读取代码长度、内存拓展成本、地址是否为 cold 三部分决定</strong></li>
</ul>
<p><code>EXTCODECOPY</code>指令用于<strong>将某个账户的代码部分复制到 EVM 内存中。</strong>他<strong>从堆栈中弹出 4 个参数（addr, mem_offset, code_offset, length），分别对应要查询的地址，写到内存的偏移量，读取代码的偏移量和长度。</strong></p>
<p><strong>示例：</strong></p>
<p><code>60045F5F739bbfed6889322e016e0a02ee459d306fc19545d83C</code>（PUSH1 4 PUSH0 PUSH0 PUSH20 9bbfed6889322e016e0a02ee459d306fc19545d8 EXTCODECOPY）。这个字节码将 4 (<code>length</code>)，0(<code>code_offset</code>)，0(<code>mem_offset</code>)，地址(<code>addr</code>)分别推入堆栈，然后使用<code>EXTCODECOPY</code>指令将代码复制到内存中。</p>
<p><img src="/../images/EVM-Opcodes-2/image-20231125172210366.png" alt="image-20231125172210366"></p>
<h3 id="EXTCODEHASH"><a href="#EXTCODEHASH" class="headerlink" title="EXTCODEHASH"></a>EXTCODEHASH</h3><ul>
<li><strong>操作码：<code>0x3F</code></strong></li>
<li><strong>gas 消耗：<code>2600</code>(cold address) or <code>100</code> (warm address)</strong></li>
</ul>
<p><code>EXTCODEHASH</code>指令<strong>返回某个账户的代码的 Keccak256 哈希值</strong>。他<strong>从堆栈中弹出一个地址，然后查询该地址代码的哈希并压入堆栈。</strong></p>
<p><strong>示例：</strong></p>
<p><code>739bbfed6889322e016e0a02ee459d306fc19545d83F</code>（PUSH20 9bbfed6889322e016e0a02ee459d306fc19545d8  EXTCODEHASH）。这个字节码使用<code>PUSH20</code>将一个地址推入堆栈，然后使用<code>EXTCODEHASH</code>指令查询该地址的代码哈希。</p>
<p><img src="/../images/EVM-Opcodes-2/image-20231125172615447.png" alt="image-20231125172615447"></p>
<h2 id="交易指令"><a href="#交易指令" class="headerlink" title="交易指令"></a>交易指令</h2><h3 id="交易的基本结构"><a href="#交易的基本结构" class="headerlink" title="交易的基本结构"></a>交易的基本结构</h3><p><img src="/../images/EVM-Opcodes-2/14-1-7353ce0a85735858219ea3643f5837b5.png" alt="img"></p>
<p>再深入学习这些指令之前，我们先了解以太坊交易的基本结构。<strong>每一笔以太坊交易都包含以下属性：</strong></p>
<ul>
<li><code>nonce</code>：一个与发送者账户相关的数字，表示该账户已发送的交易数</li>
<li><code>gasPrice</code>：交易发送者愿意支付的单位 gas 价格。</li>
<li><code>gaslimit</code>：交易发送者为这次交易分配的最大 gas 数量</li>
<li><code>to</code>：交易的接收者地址。当交易为合约创建时，这一字段为空</li>
<li><code>value</code>：以 wei 为单位的发送金额</li>
<li><code>data</code>：附带的数据，通常为合约调用的输入数据（calldata）和新合约的初始代码（initcode）。</li>
</ul>
<p><img src="/../images/EVM-Opcodes-2/14-2-a1f06f6ad751d606ca9c8175065916ed.png" alt="img"></p>
<ul>
<li><code>v, r, s</code>：与交易签名相关的三个值</li>
</ul>
<h3 id="交易指令-1"><a href="#交易指令-1" class="headerlink" title="交易指令"></a>交易指令</h3><h4 id="ADDRESS"><a href="#ADDRESS" class="headerlink" title="ADDRESS"></a>ADDRESS</h4><ul>
<li><strong>操作码：<code>0x30</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
<li>功能：将当前执行合约的地址压入堆栈。</li>
<li>使用场景：当合约需要知道自己的地址时使用</li>
</ul>
<h4 id="ORIGIN"><a href="#ORIGIN" class="headerlink" title="ORIGIN"></a>ORIGIN</h4><ul>
<li><strong>操作码：<code>0x32</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
<li>功能：将交易的原始发送者（即签名者）地址压入堆栈。</li>
<li>使用场景：区分合约调用者与交易发起者</li>
</ul>
<h4 id="CALLER"><a href="#CALLER" class="headerlink" title="CALLER"></a>CALLER</h4><ul>
<li><strong>操作码：<code>0x33</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
<li>功能：将直接调用当前合约的地址压入堆栈</li>
<li>使用场景：当合约需要知道是谁调用了它的时候</li>
</ul>
<h4 id="CALLVALUE"><a href="#CALLVALUE" class="headerlink" title="CALLVALUE"></a>CALLVALUE</h4><ul>
<li><strong>操作码：<code>0x34</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
<li>功能：将发送给合约的 ether 的数量（以 wei 为单位）压入堆栈</li>
<li>使用场景：当合约需要知道有多少以太币被发送时使用</li>
</ul>
<h4 id="CALLDATALOAD"><a href="#CALLDATALOAD" class="headerlink" title="CALLDATALOAD"></a>CALLDATALOAD</h4><ul>
<li><strong>操作码：<code>0x35</code></strong></li>
<li><strong>gas 消耗：<code>3</code></strong></li>
<li>功能：从交易或合约调用的<code>data</code>字段加载数据。他从堆栈中弹出 calldata 的偏移量（<code>offset</code>），然后从 calldata 的<code>offset</code> 位置读取 32 字节的数据并压入堆栈。如果 calldata 剩余不足 32 字节，则补 0。</li>
<li>使用场景：读取传入的数据。</li>
</ul>
<h4 id="CALLDATASIZE"><a href="#CALLDATASIZE" class="headerlink" title="CALLDATASIZE"></a>CALLDATASIZE</h4><ul>
<li><strong>操作码：<code>0x36</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
<li>功能：获取交易的合约调用的<code>data</code>字段的字节长度，并压入堆栈。</li>
<li>使用场景：在读取数据之前检查大小</li>
</ul>
<h4 id="CALLDATACOPY"><a href="#CALLDATACOPY" class="headerlink" title="CALLDATACOPY"></a>CALLDATACOPY</h4><ul>
<li><strong>操作码：<code>0x37</code></strong></li>
<li><strong>gas 消耗：<code>3 + 3 * 数据长度 + 内存拓展成本</code></strong></li>
<li>功能：将<code>data</code>中的数据复制到内存中。他会从堆栈中弹出三个参数（mem_offset, calldata_offset, length），分别对应写到内存的偏移量，读取 calldata 的偏移量和长度。</li>
<li>使用场景：将输入数据复制到内存</li>
</ul>
<h4 id="CODESIZE"><a href="#CODESIZE" class="headerlink" title="CODESIZE"></a>CODESIZE</h4><ul>
<li><strong>操作码：<code>0x38</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
<li>功能：获取当前合约代码的字节长度，然后压入堆栈</li>
<li>使用场景：当合约需要访问自己的字节码时使用</li>
</ul>
<h4 id="CODECOPY"><a href="#CODECOPY" class="headerlink" title="CODECOPY"></a>CODECOPY</h4><ul>
<li><strong>操作码：<code>0x39</code></strong></li>
<li><strong>gas 消耗：<code>3 + 3 * 数据长度 + 内存拓展成本</code></strong></li>
<li>功能：复制合约的代码到 EVM 的内存中。他从堆栈中弹出三个参数：目标内存的开始偏移量（<code>mem_offset</code>）、代码的开始偏移量（<code>code_offset</code>）以及要复制的长度（<code>length</code>）</li>
<li>使用场景：当合约需要读取自己的部分字节码时使用</li>
</ul>
<h4 id="GASPRICE"><a href="#GASPRICE" class="headerlink" title="GASPRICE"></a>GASPRICE</h4><ul>
<li><strong>操作码：<code>0x4A</code></strong></li>
<li><strong>gas 消耗：<code>2</code></strong></li>
<li>功能：获取交易的 gas 价格，并压入堆栈。</li>
<li>使用场景：当合约需要知道当前的 gas 价格时使用</li>
</ul>
<h2 id="Log-指令"><a href="#Log-指令" class="headerlink" title="Log 指令"></a>Log 指令</h2><h3 id="EVM-中的日志和事件"><a href="#EVM-中的日志和事件" class="headerlink" title="EVM 中的日志和事件"></a>EVM 中的日志和事件</h3><p>在 Solidity 中，我们常常使用<code>event</code>来定义和触发事件。当这些事件被触发时，他们会生成日志，将数据永远存储在区块链上。<strong>日志分为主题（<code>topic</code>）和数据（<code>data</code>）</strong>。第一个主题通常是事件签名的哈希值，后面的主题是由<code>indexed</code>修饰的事件参数。</p>
<p>EVM 中的<code>LOG</code>指令用于创建这些日志。指令从<code>LOG0</code>到<code>LOG4</code>的区别在于它们包含的主题数量。例如，<code>LOG0</code>没有主题，而<code>LOG4</code>有四个主题。</p>
<h3 id="LOG-指令"><a href="#LOG-指令" class="headerlink" title="LOG 指令"></a>LOG 指令</h3><ul>
<li><strong>操作码：<code>A0</code>到<code>A4</code></strong></li>
<li><strong>gas 消耗：<code>gas = 375 + 375 * topic 数量 + 内存拓展成本</code></strong></li>
</ul>
<p>EVM 中有五个 <code>LOG</code> 指令：<code>LOG0</code> 、<code>LOG1</code>、<code>LOG2</code>、<code>LOG3</code>、<code>LOG4</code>。他们的主要区别在于携带的主题数（<code>topics</code>）：<code>LOG0</code>没有主题，<code>LOG4</code>有四个主题。</p>
<p><code>LOG</code>指令从堆栈中弹出 2 + n 个元素。其中前两个参数是内存开始位置（<code>mem_offset</code>）和数据长度<code>length</code>，n 是主题的数量（取决于具体的<code>LOG</code>指令）。所有对于<code>LOG1</code>，我们会从堆栈中弹出 3 个元素：内存开始位置，数据长度，和一个主题。需要<code>mem_offset</code>的原因是日志的数据（<code>data</code>）数据存储在内存中，gas 消耗低，而主题（<code>topic</code>）部分直接存储在堆栈上。</p>
<p><strong>示例：</strong></p>
<ul>
<li><p>**测试<code>LOG0</code>**：运行一个包含<code>LOG0</code>的字节码：<code>60aa6000526001601fa0</code>（PUSH1 aa PUSH1 0 MSTORE PUSH1 1 PUSH1 1f LOG0）。这个字节码将<code>aa</code>存在内存中，然后使用<code>LOG0</code>指令将<code>aa</code>输出到日志的数据部分。</p>
<p><img src="/../images/EVM-Opcodes-2/image-20231127142711708.png" alt="image-20231127142711708"></p>
</li>
<li><p><strong>测试<code>LOG1</code>：</strong>运行一个包含<code>LOG1</code>指令的字节码：<code>60aa60005260116001601fa1</code>（PUSH1 aa PUSH1 0 MSTORE PUSH 11 PUSH1 1 PUSH1 1f LOG1）。这个字节码将<code>aa</code>存在内存，然后将<code>11</code>压入堆栈，最后使用<code>LOG1</code>指令将<code>aa</code>输出到日志的数据部分，将<code>11</code>输出到日志的主题部分。</p>
<p><img src="/../images/EVM-Opcodes-2/image-20231127143239025.png" alt="image-20231127143239025"></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Q1ngying
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/11/27/EVM-Opcodes-2/" title="EVM_Opcodes(2)">http://example.com/2023/11/27/EVM-Opcodes-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
              <a href="/tags/EVM/" rel="tag"># EVM</a>
              <a href="/tags/Opcode/" rel="tag"># Opcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/25/EIP-2929%EF%BC%9A%E7%8A%B6%E6%80%81%E8%AE%BF%E9%97%AE%E6%93%8D%E4%BD%9C%E7%A0%81%E7%9A%84Gas%E6%88%90%E6%9C%AC%E5%A2%9E%E5%8A%A0/" rel="prev" title="EIP-2929：状态访问操作码的Gas成本增加">
      <i class="fa fa-chevron-left"></i> EIP-2929：状态访问操作码的Gas成本增加
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/27/EVM-Opcodes-3/" rel="next" title="EVM_Opcodes(3)">
      EVM_Opcodes(3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EVM-Opcodes-2"><span class="nav-number">1.</span> <span class="nav-text">EVM Opcodes(2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">控制流指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EVM-%E4%B8%AD%E7%9A%84%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">EVM 中的控制流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STOP%EF%BC%88%E5%81%9C%E6%AD%A2%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">STOP（停止）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JUMPDEST%EF%BC%88%E8%B7%B3%E8%BD%AC%E7%9B%AE%E6%A0%87%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">JUMPDEST（跳转目标）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JUMP%EF%BC%88%E8%B7%B3%E8%BD%AC%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">JUMP（跳转）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JUMPI%EF%BC%88%E6%9D%A1%E4%BB%B6%E8%B7%B3%E8%BD%AC%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">JUMPI（条件跳转）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%89"><span class="nav-number">1.1.6.</span> <span class="nav-text">PC（程序计数器）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E4%BF%A1%E6%81%AF%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">区块信息指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">区块信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E4%BF%A1%E6%81%AF%E6%8C%87%E4%BB%A4-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">区块信息指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHA3-%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">SHA3 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">账户指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B7%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">以太坊账户结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BALANCE"><span class="nav-number">1.4.2.</span> <span class="nav-text">BALANCE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTCODESIZE"><span class="nav-number">1.4.3.</span> <span class="nav-text">EXTCODESIZE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTCODECOPY"><span class="nav-number">1.4.4.</span> <span class="nav-text">EXTCODECOPY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTCODEHASH"><span class="nav-number">1.4.5.</span> <span class="nav-text">EXTCODEHASH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">交易指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">交易的基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%8C%87%E4%BB%A4-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">交易指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ADDRESS"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">ADDRESS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORIGIN"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">ORIGIN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CALLER"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">CALLER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CALLVALUE"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">CALLVALUE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CALLDATALOAD"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">CALLDATALOAD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CALLDATASIZE"><span class="nav-number">1.5.2.6.</span> <span class="nav-text">CALLDATASIZE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CALLDATACOPY"><span class="nav-number">1.5.2.7.</span> <span class="nav-text">CALLDATACOPY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CODESIZE"><span class="nav-number">1.5.2.8.</span> <span class="nav-text">CODESIZE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CODECOPY"><span class="nav-number">1.5.2.9.</span> <span class="nav-text">CODECOPY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GASPRICE"><span class="nav-number">1.5.2.10.</span> <span class="nav-text">GASPRICE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Log-%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">Log 指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EVM-%E4%B8%AD%E7%9A%84%E6%97%A5%E5%BF%97%E5%92%8C%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">EVM 中的日志和事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOG-%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.2.</span> <span class="nav-text">LOG 指令</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Q1ngying"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Q1ngying</p>
  <div class="site-description" itemprop="description">今朝梦醒与君别，遥盼春风寄相思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/q1ngying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;q1ngying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:q1ngying@163.com" title="E-Mail → mailto:q1ngying@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q1ngying</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">153k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:31</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>人次
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
