<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-autumn-material-filled-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-autumn-material-filled-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：在第 3 部分中，我们了解了合约存储的相关知识，这期我们将探讨单个合约的存储如何融入以太坊链更广泛的 “世界状态”。我们将了解以太坊链的架构，数据结构，以及 “Go Ethereum”（Geth）客户端的内部结构。 我们将从以太坊区块中包含的数据开始，并倒退到一个特定合约的存储。最后，我们追溯到 Geth 中的 SSTORE 和 SLOAD 操作码的实现。 本篇文章将介绍 Geth 代码库，">
<meta property="og:type" content="article">
<meta property="og:title" content="深入EVM虚拟机-part4">
<meta property="og:url" content="http://example.com/2023/10/06/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/index.html">
<meta property="og:site_name" content="Q1ngying">
<meta property="og:description" content="前言：在第 3 部分中，我们了解了合约存储的相关知识，这期我们将探讨单个合约的存储如何融入以太坊链更广泛的 “世界状态”。我们将了解以太坊链的架构，数据结构，以及 “Go Ethereum”（Geth）客户端的内部结构。 我们将从以太坊区块中包含的数据开始，并倒退到一个特定合约的存储。最后，我们追溯到 Geth 中的 SSTORE 和 SLOAD 操作码的实现。 本篇文章将介绍 Geth 代码库，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16964171378263.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16964180549206.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16964183132919.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16965847474093.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16965847599835.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16965849998618.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658544005511.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392814.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392815.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392916.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392917.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392918.png">
<meta property="og:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392919.png">
<meta property="article:published_time" content="2023-10-06T10:13:37.000Z">
<meta property="article:modified_time" content="2023-11-06T11:34:17.724Z">
<meta property="article:author" content="Q1ngying">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="EVM">
<meta property="article:tag" content="EVM 学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640.png">

<link rel="canonical" href="http://example.com/2023/10/06/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入EVM虚拟机-part4 | Q1ngying</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Q1ngying</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清影的个人站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/06/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Q1ngying">
      <meta itemprop="description" content="今朝梦醒与君别，遥盼春风寄相思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q1ngying">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入EVM虚拟机-part4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-06 18:13:37" itemprop="dateCreated datePublished" datetime="2023-10-06T18:13:37+08:00">2023-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-06 19:34:17" itemprop="dateModified" datetime="2023-11-06T19:34:17+08:00">2023-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solidity/" itemprop="url" rel="index"><span itemprop="name">Solidity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EVM/" itemprop="url" rel="index"><span itemprop="name">EVM</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>前言：</strong>在第 3 部分中，我们了解了合约存储的相关知识，这期我们将探讨单个合约的存储如何融入以太坊链更广泛的 “世界状态”。我们将了解以太坊链的架构，数据结构，以及 “Go Ethereum”（Geth）客户端的内部结构。</p>
<p>我们将从以太坊区块中包含的数据开始，并倒退到一个特定合约的存储。最后，我们追溯到 Geth 中的 SSTORE 和 SLOAD 操作码的实现。</p>
<p>本篇文章将介绍 Geth 代码库，了解以太坊的 “世界状态”，以此加深对 EVM 的整体理解。</p>
<span id="more"></span>

<h1 id="以太坊架构"><a href="#以太坊架构" class="headerlink" title="以太坊架构"></a>以太坊架构</h1><p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640.png" alt="图片"></p>
<p>接下来我们对图中内容逐块分析。首先，我们把重点放在第 N 个区块头和它包含的字段上。</p>
<h2 id="区块头"><a href="#区块头" class="headerlink" title="区块头"></a>区块头</h2><p>区块头包含了一个以太坊区块的关键信息。下面是第 N 个区块头划分出的区块数据字段。让我们来看一下 <a target="_blank" rel="noopener" href="https://etherscan.io/block/14698834">Etherscan 上的区块 14698834</a>，看看能否看到图中的一些字段。</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16964171378263.png" alt="图片"></p>
<p>区块头包含以下字段</p>
<ul>
<li><code>Prev Hash</code> - 父区块的 Keccak 哈希</li>
<li><code>Nonce</code> - 区块中用于满足 POW 的随机数</li>
<li><code>Timestamp</code> - 写入当前区块的 UNIX 时间戳</li>
<li><code>Uncles Hash</code> - 叔块 Keccak 哈希</li>
<li><code>Beneficiary</code> - 收款人地址，矿工费接收者</li>
<li><code>LogsBloom</code> - Bloom 过滤器，提取自 receipt，由可索引信息（日志地址和日志主题）组成</li>
<li><code>Difficulty</code> - 当前出块的难度，设置产生单位工作量证明需要消耗多少算力</li>
<li><code>Extra Data</code> - 与该区块相关的 32 个字节的数据，由矿工自定义</li>
<li><code>Block Num</code> - 区块高度</li>
<li><code>Gas Limit</code> - 一个区块允许消耗的最大 gas 量</li>
<li><code>Gas Used</code> - 此区块内交易所消耗的总 gas 量</li>
<li><code>Mix Hash</code> - 256 位的值与 nonce 一起使用，一证明工作量证明的计算，代表区块不含 nonce 时的哈希值</li>
<li><code>State Root</code> - 执行完此区块中的所有交易后以太坊中，所有账户状态的默克尔树根 Keccak 哈希值</li>
<li><code>Transaction Root</code> - 交易生成的默克尔树的根节点哈希值</li>
<li><code>Receipt Root</code> - 交易回执生成的默克尔数的根节点哈希值</li>
</ul>
<p>让我们看看这些字段如何与 Geth 客户端代码库中的内容相对应。block.go 中定义的 “Header” 结构体表示一个区块头。</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16964180549206.png" alt="图片"></p>
<p>（代码地址：<a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum/blob/master/core/types/block.go%EF%BC%89">https://github.com/ethereum/go-ethereum/blob/master/core/types/block.go）</a></p>
<p>可以看到，代码库中所述的值与概念图中的相匹配。而我们的目标是从区块头开始一路寻找到到单个合约的存储区。要做到这一点，我们需要关注块头的 State Root 字段，该字段以红色标示。</p>
<h2 id="状态根（State-Root）"><a href="#状态根（State-Root）" class="headerlink" title="状态根（State Root）"></a>状态根（State Root）</h2><p>状态根（State Root）作用类似于默克尔根，因为他是一个哈希值，依赖于他下面的所有数据块。如果任何数据块发生变化，根也会发生变化。</p>
<p>在”状态根”下面的数据结构是一个 Merkle Patric Trie，它为网络上的每个以太坊账户存储一个键值对结构，其中 key 时一个以太坊地址，value 是以太坊账户对象</p>
<p>实际上，key 是以太坊地址的哈希值，value 是 RLP 编码的以太坊账户，但是我们现在可以忽略这一点。</p>
<p>以太坊体系结构图的这一部分正是表示 “状态根” 的 Merkel Patricia Trie。</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16964183132919.png" alt="图片"></p>
<p>Merkle Patricia Trie 是一个比较复杂的的数据结构，我们不会在这篇文章中深入研究它。如果你对 Merkle Patricia Trie 感兴趣，推荐阅读这篇<a target="_blank" rel="noopener" href="https://medium.com/shyft-network/understanding-trie-databases-in-ethereum-9f03d2c3325d">优秀的介绍性文章</a>。</p>
<p>接下来，让我们看一下以太坊账户信息是如何映射到地址的。</p>
<h2 id="以太坊账户"><a href="#以太坊账户" class="headerlink" title="以太坊账户"></a>以太坊账户</h2><p>以太坊账户是一个以太坊地址的公示代表。由 4 个字段组成：</p>
<ul>
<li>Nonce：显示从账户发送的交易数量的计数器，这将确保交易只处理一次。在合约账户中，这个数字代表该账户创建的合约数量</li>
<li>Balance：账户余额，这个地址拥有的 Wei 数量。Wei 是以太币的计数单位，每个 ETH 有 1e+18 Wei。</li>
<li>Code Hash：存储在合约&#x2F;账户中的字节码的哈希值。该哈希表示以太坊虚拟机（EVM）上的账户代码。合约账户具有编程的代码片段，可以执行不同的操作。如果账户收到消息调用，则执行此 EVM 代码。与其他账户片段不同，不能更改，所有代码片段都被保存在状态数据库的对应哈希下，供后续检索。此哈希值为 codeHash。对于外部所有的账户，codeHash 字段是空字符串的哈希。</li>
<li>Storage Root：有时被称为存储哈希。Merkle Patricia trie 根节点的 256 位哈希已编码了账户的存储内容（256 位整数值映射），并编码位 True，作为来自 256 的Keccak 256 位哈希的映射位整数键，用于 RLP 编码的 256 位整数值。此 Trie 对此账户存储内容的哈希进行编码，默认情况下为空</li>
</ul>
<p>如下图所示：</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16965847474093.png" alt="图片"></p>
<p>我们来看 Geth 的代码，找到相应的文件 state_account.go 和定义 “以太坊账户” 的结构 StateAccount。</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16965847599835.png" alt="图片"></p>
<p>（代码地址： <a target="_blank" rel="noopener" href="https://github.com/ethereum/go-ethereum/blob/master/core/types/state_account.go">https://github.com/ethereum/go-ethereum/blob/master/core/types/state_account.go</a> ）</p>
<p>可以看到代码库中的变量和概念图相匹配。接下来，我们来看以太坊账户中的 “存储根” 字段。</p>
<h1 id="存储根（Storage-Root）"><a href="#存储根（Storage-Root）" class="headerlink" title="存储根（Storage Root）"></a>存储根（Storage Root）</h1><p>存储跟很像状态根，在它下面是另一个 Merkle Patricia tried。不同的是，这次的 key 是存储插槽，value 是每个插槽中的数据，实际上，在这个过程中，value 为 RLP 编码而 key 为哈希值。</p>
<p>下面是以太坊体系结构图的这一部分正是代表了存储根的 MRT。</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-16965849998618.png" alt="图片"></p>
<p>存储根是一个 merkle 根哈希值，如果任何底层数据（合约存储）发生变化，它将受到影响。合约存储的任何变化会影响到存储根，进而影响到状态根，再进而影响到区块头。</p>
<p>文章的后半部分是对 Geth 代码库的探讨。我们将简要地了解一下合约存储的初始化，以及当调用 SSTORE &amp; SLOAD 操作码时会发生什么。这将有助于我们在 solidity 代码和底层存储操作码 opcode 建立联系。</p>
<h1 id="StateDB-stateObject-StateAccount"><a href="#StateDB-stateObject-StateAccount" class="headerlink" title="StateDB -&gt; stateObject -&gt; StateAccount"></a>StateDB -&gt; stateObject -&gt; StateAccount</h1><p>接下来以一个全新的合约为例，一个全新的合约意味着会有一个全新的 StateAccount。</p>
<p>在开始之前，有 3 个结构我们需要了解一下。</p>
<ul>
<li><code>stateAccount</code>：StateAccount 是以太坊账户的 Ethereum 公式表示</li>
<li><code>stateObject</code>：stateObject 在交易执行中正在被修改的以太坊账户状态</li>
<li><code>StateDB</code>：StateDB 结构式用于存储 Merkle trie 内的所有数据，用于检索合约和以太坊账户的一般查询接口。</li>
</ul>
<p>我们通过代码来看看这三个结构的内在关系：</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658544005511.png" alt="图片"></p>
<ol>
<li><p>StateDB 结构：可以看到它有一个 stateObjects 字段，是地址到 stateObject 的映射集（状态根的 Merkle Patricia trie 是以太坊地址到以太坊账户的映射，而 stateObject 是正在被修改的以太坊账户）。</p>
</li>
<li><p>stateObject 结构：可以看到它有一个数据字段，属于 StateAccount 类型，是一个代码实现里的中间态（记得在文章的早些时候，我们将以太坊账户映射到Geth 中的 StateAccount）。</p>
</li>
<li><p>StateAccount 结构：这个结构代表一个以太坊账户，它的 Root 字段是我们之前讨论到的存储根。</p>
</li>
</ol>
<p>在这个过程中，一些知识拼图的碎片开始拼凑起来。有了这些前置知识，我们就可以来了解一下一个新的以太坊账户或者说是 StateAccount 是如何初始化的。</p>
<h1 id="初始化一个新的以太坊账户-StateAccount"><a href="#初始化一个新的以太坊账户-StateAccount" class="headerlink" title="初始化一个新的以太坊账户 (StateAccount)"></a>初始化一个新的以太坊账户 (StateAccount)</h1><p>我们需要通过 statedb.go 文件和它的 StateDB 结构创建一个新的 StateAccount。StateDB 有一个 createObject 函数，可以创建一个新的 stateObject，并将一个空白的 StateAccount 传给它。这实际上是创建一个空白的以太坊账户。</p>
<p>下图为代码详情：</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392814.png" alt="图片"></p>
<ol>
<li><p>StateDB 有一个 createObject 函数，它接收一个传入的以太坊地址并返回一个stateObject（stateObject 代表一个正在被修改的以太坊账户。）</p>
</li>
<li><p>这个 createObject 函数调用 newObject 函数，传入 stateDB、地址和一个空的 StateAccount（StateAccount &#x3D; 以太坊账户），返回一个 stateObject。</p>
</li>
<li><p>在 newObject 函数的返回语句中，我们可以看到有许多与 stateObject 相关的字段如：地址、数据、dirtyStorage 等。</p>
</li>
<li><p>stateObject 的 data 字段映射到函数中的空 StateAccount 输入，注意在第 103-111 行是一个 nil 值转变为初始化空值的过程。</p>
</li>
<li><p>stateObject 被成功创建并带着已经初始化完成的 StateAccount（也就是 data 字段）返回。</p>
</li>
</ol>
<p>现在有一个空的 stateAccount 了，接下来要想存储一些数据，为此我们需要使用 SSTORE 操作码。</p>
<p><strong>SSTORE</strong></p>
<p>SSTORE：将一个 (u)int256 写到内存中。</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392815.png" alt="图片"></p>
<p>它从栈中弹出两个值，首先是 32 字节的 key，然后是 32 字节的 value，并将该值存储在由 key 定义的指定存储槽中。</p>
<p>下面是 SSTORE 操作码的 Geth 代码流程，让我们看看它的作用：</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392916.png" alt="图片"></p>
<ol>
<li><p>我们从定义了所有 EVM 操作码的 instruments.go 文件开始。在这个文件中，我们能找到名为 opSstore 的函数。</p>
</li>
<li><p>传入这个函数的参数包含合约上下文，列如栈、内存等。从栈中弹出 2 个值，并定义赋值记作 loc（location 的缩写）和 val（value 的缩写）。</p>
</li>
<li><p>然后，将这 2 个值和合约地址作为输入一起传入到 StateDB 的 SetState 函数。SetState 函数使用合约地址来检查出入的该合约是否存在一个 stateObject，如果不存在，它将为其先创建一个。然后，对调用创建后的 stateObject 的 SetState，传入 StateDB db、key 和 value。</p>
</li>
<li><p>stateObject 的 SetState 函数会对假存储做一些检查，以及值是否有变化，然后运行 journal 的 append 函数。</p>
</li>
<li><p>如果你阅读了关于 journal struct 的代码注释，能看到 journal 是用来跟踪状态修改（保存中间变量）的，以便在出现执行异常或请求撤销的情况下可以恢复这些修改。</p>
</li>
<li><p>在 journal 被更新后，调用 storageObject 的 setState 函数，传入 key 和 value。更新 storageObjects.dirtyStorage。</p>
</li>
</ol>
<p>现在们已经更新了 stateObject 的 dirtyStorage。这意味这什么呢？</p>
<p>让我们从定义 dirtyStorage 的代码开始。</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392917.png" alt="图片"></p>
<p>(dirtyStorage → Storage → Hash → 32-byte)</p>
<ol>
<li><p>dirtyStorage 在 stateObject 结构里定义的，被描述为 “在当前事务执行中被修改的存储项”。</p>
</li>
<li><p>与 dirtyStorage 相对应的存储类型是 common.Hash 到common.Hash 的映射。</p>
</li>
<li><p>Hash type 只是一个长度为 HashLength 的字节数组。</p>
</li>
<li><p>HashLength 是一个常数，值为 32。</p>
</li>
</ol>
<p>一个 32 字节的 key 映射到一个 32 字节的 value，这正是我们在上一篇文章中上讲到的合约存储的概念。可能已经注意到 stateObject 中的 pendingStorage 和 originStorage 就在 dirtyStorage 字段的上方。它们都是有相关的，在最终确定写入 dirtyStorage 过程中，dirtyStorage 会被复制到 pendingStorage，而 pendingStorage 又在 trie 被更新时被复制到 originStorage。在 trie 被更新后，StateAccount 的存储根也将在 StateDB 的 “Commit” 过程中被更新。这将把新的状态写入底层的内存 trie 数据库中。</p>
<p>现在来到最后一部分，SLOAD。</p>
<p><strong>SLOAD</strong></p>
<p>SLOAD：从存储中读取 (u)int256。</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392918.png" alt="图片"></p>
<p>从栈中弹出 1 个值，即 32 字节的 key，代表存储槽，并返回存储在那里的 32 字节的 value。</p>
<p>下面是 SLOAD 操作码的 Geth 代码流程，让我们看一下它的作用：</p>
<p><img src="/../images/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/640-169658546392919.png" alt="图片"></p>
<ol>
<li><p>我们再次从 instructions.go 文件开始，可以找到 opSload 函数。我们从栈的顶部获取 SLOAD 的位置（存储槽），也就是临时变量 loc。</p>
</li>
<li><p>调用 StateDB 的 GetState 函数，输入合约地址和存储位置。GetState 获得与该合约地址相关的 stateObject。如果 stateObject 不为空，它就会在该 stateObject 上调用 GetState。</p>
</li>
<li><p>在 stateObject 的 GetState 函数会对 fakeStorage 进行检查，然后再对 dirtyStorage 进行检查。</p>
</li>
<li><p>如果 dirtyStorage 存在，返回 dirtyStorage 映射中关键位置的值（dirtyStorage 代表合约的最新状态，这就是为什么要首先返回它）。</p>
</li>
<li><p>否则就将调用 GetCommitedState 函数，在 storage tire 中查找该值，并再次检查 fakeStorage。</p>
</li>
<li><p>如果 pendingStorage 存在，则返回 pendingStorage 映射中 key 位置的值。</p>
</li>
<li><p>如果上述方法都没有返回，就检索 originStorage 并返回值。</p>
</li>
</ol>
<p>你会发现函数最先返回 dirtyStorage，然后是 pendingStorage，最后是 originStorage。这是非常合理的，因为在执行过程中，dirtyStorage 是最新的存储映射，其次是 pending，最后才是 originStorage。一笔交易可以多次操作改变同一个插槽的数据，所以我们必须确保我们获取的是最新的值。</p>
<p>让我们想象一下在同一笔交易中，在 SLOAD 之前在同一个插槽发生了 SSTORE 操作。那么在这种情况下 dirtyStorage 将在 SSTORE 中被更新，在 SLOAD 中被返回。</p>
<p>我们现在对 SSTORE 和 SLOAD 在 Geth 层面的实现有一定的了解。它们如何与状态和存储对象进行交互，以及更新插槽与更广泛的以太坊 “世界状态” 的关系。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Q1ngying
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/06/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part4/" title="深入EVM虚拟机-part4">http://example.com/2023/10/06/深入EVM虚拟机-part4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
              <a href="/tags/EVM/" rel="tag"># EVM</a>
              <a href="/tags/EVM-%E5%AD%A6%E4%B9%A0/" rel="tag"># EVM 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/04/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part3/" rel="prev" title="深入EVM虚拟机-part3">
      <i class="fa fa-chevron-left"></i> 深入EVM虚拟机-part3
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/06/%E6%B7%B1%E5%85%A5EVM%E8%99%9A%E6%8B%9F%E6%9C%BA-part5/" rel="next" title="深入EVM虚拟机-part5">
      深入EVM虚拟机-part5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">以太坊架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E5%A4%B4"><span class="nav-number">1.1.</span> <span class="nav-text">区块头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A0%B9%EF%BC%88State-Root%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">状态根（State Root）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B7"><span class="nav-number">1.3.</span> <span class="nav-text">以太坊账户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%A0%B9%EF%BC%88Storage-Root%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">存储根（Storage Root）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StateDB-stateObject-StateAccount"><span class="nav-number">3.</span> <span class="nav-text">StateDB -&gt; stateObject -&gt; StateAccount</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B7-StateAccount"><span class="nav-number">4.</span> <span class="nav-text">初始化一个新的以太坊账户 (StateAccount)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Q1ngying"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Q1ngying</p>
  <div class="site-description" itemprop="description">今朝梦醒与君别，遥盼春风寄相思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/q1ngying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;q1ngying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:q1ngying@163.com" title="E-Mail → mailto:q1ngying@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q1ngying</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:42</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>人次
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
