<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-autumn-material-filled-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-autumn-material-filled-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="constructor()构造函数的 bytecode 是不会部署到区块链上的，因为constructor()的逻辑只在部署合约时调用，所以不用部署到区块链上，而在部署一个合约时，传入deployBytecode的时候是需要传递constructor()中函数逻辑的bytecode的。 合约地址预测python 脚本实现： 12345678import rlp from eth_utilsimpo">
<meta property="og:type" content="article">
<meta property="og:title" content="登链-第二课">
<meta property="og:url" content="http://example.com/2023/11/06/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/index.html">
<meta property="og:site_name" content="Q1ngying">
<meta property="og:description" content="constructor()构造函数的 bytecode 是不会部署到区块链上的，因为constructor()的逻辑只在部署合约时调用，所以不用部署到区块链上，而在部署一个合约时，传入deployBytecode的时候是需要传递constructor()中函数逻辑的bytecode的。 合约地址预测python 脚本实现： 12345678import rlp from eth_utilsimpo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/eea2c8e1708acba786658af3957e8aa.png">
<meta property="og:image" content="http://example.com/images/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/image-20231106162949359.png">
<meta property="og:image" content="http://example.com/images/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/image-20231106163428536.png">
<meta property="article:published_time" content="2023-11-06T11:38:49.000Z">
<meta property="article:modified_time" content="2023-11-06T11:39:22.618Z">
<meta property="article:author" content="Q1ngying">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/eea2c8e1708acba786658af3957e8aa.png">

<link rel="canonical" href="http://example.com/2023/11/06/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>登链-第二课 | Q1ngying</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Q1ngying</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清影的个人站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/06/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Q1ngying">
      <meta itemprop="description" content="今朝梦醒与君别，遥盼春风寄相思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q1ngying">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          登链-第二课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-06 19:38:49 / 修改时间：19:39:22" itemprop="dateCreated datePublished" datetime="2023-11-06T19:38:49+08:00">2023-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solidity/" itemprop="url" rel="index"><span itemprop="name">Solidity</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>constructor()</code>构造函数的 bytecode 是不会部署到区块链上的，因为<code>constructor()</code>的逻辑只在部署合约时调用，所以不用部署到区块链上，而在部署一个合约时，传入<code>deployBytecode</code>的时候是需要传递<code>constructor()</code>中函数逻辑的bytecode的。</p>
<h2 id="合约地址预测"><a href="#合约地址预测" class="headerlink" title="合约地址预测"></a>合约地址预测</h2><p>python 脚本实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rlp <span class="keyword">from</span> eth_utils</span><br><span class="line"><span class="keyword">import</span> keccak, to_checksum_address, to_bytes</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mk_contract_address</span>(<span class="params">sender: <span class="built_in">str</span>, nonce: <span class="built_in">int</span></span>) -&gt; <span class="built_in">str</span> :</span><br><span class="line">    sender_bytes = to_bytes(hexstr=sender)</span><br><span class="line">    raw = rip.encode([sender_bytes, nonce])</span><br><span class="line">    h = keccak(raw)</span><br><span class="line">    address_bytes = h[:<span class="number">12</span>]</span><br><span class="line">    <span class="keyword">return</span> to_checksum_address(address_bytes)</span><br></pre></td></tr></table></figure>

<h2 id="CREATE-联合-CREATE2-攻击"><a href="#CREATE-联合-CREATE2-攻击" class="headerlink" title="CREATE 联合 CREATE2 攻击"></a>CREATE 联合 CREATE2 攻击</h2><h3 id="关于合约自销毁的小知识："><a href="#关于合约自销毁的小知识：" class="headerlink" title="关于合约自销毁的小知识："></a>关于合约自销毁的小知识：</h3><p>部署合约时，如果计算出的地址存在 code 那么将会部署失败。</p>
<p>合约销毁时（<code>selfdestruct()</code>），该地址对应的code，storage 也会跟着销毁。</p>
<h3 id="CREATE-创建合约："><a href="#CREATE-创建合约：" class="headerlink" title="CREATE 创建合约："></a>CREATE 创建合约：</h3><p>CREATE 操作码创建出来的<strong>合约地址</strong>只与两个值有关：**<code>sender</code>和<code>nonce</code>**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_address = keccak256(sender, nonce)</span><br></pre></td></tr></table></figure>

<ul>
<li>sender：部署这个合约的地址</li>
<li><code>nonce</code>：当前账号发起的交易数量</li>
</ul>
<p><strong>nonce 的值随着每一笔交易的发起不断增加，就算合约销毁后，使用 CREATE 操作创建合约，也不能在原地址部署新的合约</strong></p>
<h3 id="CREATE2-创建合约"><a href="#CREATE2-创建合约" class="headerlink" title="CREATE2 创建合约"></a>CREATE2 创建合约</h3><p>CREATE2 操作码创建出来的<strong>合约地址</strong>与这三个值有关：<code>sender</code>、<code>bytescode</code>和<code>salt</code> <strong>与 nonce 无关</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_address = keccak256(0xff, sender, salt, bytescode)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>sender</code>：部署这个合约的地址</li>
<li><code>bytescode</code>：要部署的合约的字节码</li>
<li><code>salt</code>：盐值</li>
</ul>
<p><strong>CREATE2 的用处就是确保：在要部署的合约 bytescode 不变，salt 不变的情况下，生成的合约地址不变</strong></p>
<h3 id="CREATE-和-CREATE2-联合使用攻击"><a href="#CREATE-和-CREATE2-联合使用攻击" class="headerlink" title="CREATE 和 CREATE2 联合使用攻击"></a>CREATE 和 CREATE2 联合使用攻击</h3><p>该攻击的目的：<strong>在不改变合约地址的情况下，来修改合约的代码</strong></p>
<p>create 出的地址是由 sender 和 nonce 决定</p>
<p>而 create2 出的地址是由 bytecode，sender，bytecode 决定，这就出现了漏洞：</p>
<p><strong>我使用合约 A CREATE2 出来一个 B1 合约，B1 合约使用 Create 出来一个 C1 合约，这个时候销毁 B 合约和 C 合约，在重新部署一个 B2 合约（B2 合约和B1 合约完全一致，salt 和 bytescode不变，新生成的 B2 合约地址和第一次合约 B1 地址相同），这时我使用 B2 再创建 C2 合约（此时 C2 合约可以与 C1 合约不同，因为 C2 合约是由 B2 合约使用 CREATE 创建出来，CREATE只和B2 的地址和 nonce 有关，B2 合约地址由于 B2 合约代码没有发生改变，盐值不变，所以 B2 地址和 B1 地址相同，nonce 因为 B2 重新部署发生重置，所以新生成的 C2 合约尽管和 C1 合约代码不同，但是地址是相同的）</strong></p>
<p><img src="/../images/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/eea2c8e1708acba786658af3957e8aa.png" alt="eea2c8e1708acba786658af3957e8aa"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">// contract A</span><br><span class="line">contract ContractFactoryContract &#123;</span><br><span class="line">	event CreatorFactoryDeploy(address addrodc);</span><br><span class="line">	</span><br><span class="line">	address public _createContractaddr;</span><br><span class="line">	</span><br><span class="line">	function deployCreator(uint _salt) external &#123;</span><br><span class="line">		CreatorContract _creatorContract = new CreatorContract&#123;salt: bytes32(_salt)&#125;();</span><br><span class="line">		emit CreatorFactoryDeploy(address(_creatorcontract));</span><br><span class="line">		_createContractaddr = address(_creatorcontract);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// contract B</span><br><span class="line">contract FactoryContract &#123;</span><br><span class="line">	event CreatorDeploy (address addr);</span><br><span class="line">	address public _targetaddr;</span><br><span class="line">	</span><br><span class="line">	function deployTarget() external &#123;</span><br><span class="line">		Target _contract = new Target();</span><br><span class="line">		emit CreatorDepoly(address(_contract));</span><br><span class="line">		_tragetaddr = address(_contract);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	function destory() public &#123;</span><br><span class="line">		selfdestruct(payable(msg.sender));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// contract C</span><br><span class="line">contract C &#123;</span><br><span class="line">	address public owner;</span><br><span class="line">	constructor() &#123;</span><br><span class="line">		owner = msg.sender;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	function destory() public &#123;</span><br><span class="line">		selfdestruct(payable(msg.sender));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="EVM-虚拟机"><a href="#EVM-虚拟机" class="headerlink" title="EVM 虚拟机"></a>EVM 虚拟机</h2><p><strong>EVM 虚拟机是一个基于栈的虚拟机</strong>，每一条指令都会有操作数和操作符</p>
<ul>
<li>opcode 表示这条指令是干什么的</li>
</ul>
<p>因为有些攻击合约不是开源的，就需要能看懂 Solidity 汇编代码，看懂机器指令</p>
<h3 id="内存模型（Memory-Model）"><a href="#内存模型（Memory-Model）" class="headerlink" title="内存模型（Memory Model）"></a>内存模型（Memory Model）</h3><p>在 EVM 中分成两大类 Memory：</p>
<ul>
<li>non-volatile：非易逝性——持久化存储</li>
<li>volatile：易逝——非持久化存储</li>
</ul>
<p>持久化存储：智能合约执行完后，数据依然存在的</p>
<p>非持久化存储：智能合约代码执行完毕后，数据消失不见</p>
<h4 id="non-volatile——持久化存储："><a href="#non-volatile——持久化存储：" class="headerlink" title="non-volatile——持久化存储："></a>non-volatile——持久化存储：</h4><p>持久化存储包括以下内容：</p>
<ul>
<li>code ：代码</li>
<li>storage：在智能合约的 Account 里来保存合约状态。（智能合约也是一个 Account）</li>
</ul>
<h4 id="volatile——非持久化存储："><a href="#volatile——非持久化存储：" class="headerlink" title="volatile——非持久化存储："></a>volatile——非持久化存储：</h4><p>非持久化存储包括：</p>
<ul>
<li>stack 栈</li>
<li>args 参数</li>
<li>memory 临时变量</li>
</ul>
<p>在 EVM 机器指令中，有专门的指令来操作 Memory 和 Storage 的。</p>
<h3 id="storage"><a href="#storage" class="headerlink" title="storage"></a>storage</h3><p><strong>Storage 实际上是一个 key-value 的映射关系</strong></p>
<p>Storage 在一个智能合约中很大，都有其 persistent storage（持久存储），一个 key-value 的映射</p>
<p><strong>存在：key^256^ -&gt; 32 bytes</strong></p>
<p>Storage 中的 key 是由 slot（插槽）计算而来的</p>
<h4 id="操作-Storage"><a href="#操作-Storage" class="headerlink" title="操作 Storage"></a>操作 Storage</h4><ul>
<li><strong>SSTORE：</strong>从堆栈中加载 key 和 value ，然后将32字节值保存到 key 位置</li>
<li><strong>SLOAD：</strong>从堆栈加载 key ，从存储中获取值，然后压入堆栈</li>
</ul>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><p> Memory：&#96;&#96;mstore(p ,v) -&gt; mem[p..(p+32)) :&#x3D; v&#96;</p>
<p><strong>在 Memory 区域的前一部分字节是作为保留的，不可操作</strong></p>
<p>规定：<strong>在0x40的 4 个字节始终保存的是下一个可用的 Memory 地址</strong></p>
<p>所以在 Solidity 内联汇编（assembly代码块）中出现<code>mload(0x40)</code>的含义其实就是<strong>获取下一个可用操作 Memory opset 是多少</strong></p>
<h2 id="Call-Delegatecall"><a href="#Call-Delegatecall" class="headerlink" title="Call &amp; Delegatecall"></a>Call &amp; Delegatecall</h2><ul>
<li><strong>Call：</strong>调用另一个智能合约中的函数</li>
<li><strong>Delegatecall：</strong> 调用另一个智能合约内的函数，<em><strong>同时使用自己的存储和合约</strong></em>（这里涉及到一个细节：使用 Delegatecall 修改合约 A 的状态变量时，是根据插槽位置，而并非变量名修改的）</li>
</ul>
<p><img src="/../images/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/image-20231106162949359.png" alt="image-20231106162949359"></p>
<h2 id="Proxy-Logic（Implementation）Contract-（代理和逻辑（实施）合约）"><a href="#Proxy-Logic（Implementation）Contract-（代理和逻辑（实施）合约）" class="headerlink" title="Proxy &amp; Logic（Implementation）Contract （代理和逻辑（实施）合约）"></a>Proxy &amp; Logic（Implementation）Contract （代理和逻辑（实施）合约）</h2><p><img src="/../images/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/image-20231106163428536.png" alt="image-20231106163428536"></p>
<p>代理合约安全学习网址：<a target="_blank" rel="noopener" href="https://proxies.yacademy.dev/pages/security-guide/">https://proxies.yacademy.dev/pages/security-guide/</a></p>
<h2 id="Low-level-Call"><a href="#Low-level-Call" class="headerlink" title="Low-level Call"></a>Low-level Call</h2><ul>
<li>Contract Call：<code>contract.function()</code>——自动传递异常 contract call 底层也是通过 low-level call 的方式调用函数的，但是编译器已经帮我们做出了判断</li>
<li>Solidity 提供的通过<code>address.call()</code>的 low-level call （低级调用）形式：<strong>low-level call 本身不传递异常</strong><ul>
<li>low-level call 有两个<strong>返回值</strong>，<strong>一个是调用是否成功，一个是调用的返回值</strong>。low-level call 调用失败会在第一个返回值返回 false，但是<strong>不会导致交易回滚</strong>，所以要对 low-level call 的返回值进行检验，才能判断是否成功转移 Token。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Q1ngying
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/11/06/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%BA%8C%E8%AF%BE/" title="登链-第二课">http://example.com/2023/11/06/登链-第二课/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
              <a href="/tags/Security/" rel="tag"># Security</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/06/%E7%99%BB%E9%93%BE-%E7%AC%AC%E4%B8%80%E8%AF%BE/" rel="prev" title="登链-第一课">
      <i class="fa fa-chevron-left"></i> 登链-第一课
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/06/DeFi%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="next" title="DeFi基础概念">
      DeFi基础概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E5%9C%B0%E5%9D%80%E9%A2%84%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">合约地址预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CREATE-%E8%81%94%E5%90%88-CREATE2-%E6%94%BB%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">CREATE 联合 CREATE2 攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%88%E7%BA%A6%E8%87%AA%E9%94%80%E6%AF%81%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">关于合约自销毁的小知识：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CREATE-%E5%88%9B%E5%BB%BA%E5%90%88%E7%BA%A6%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">CREATE 创建合约：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CREATE2-%E5%88%9B%E5%BB%BA%E5%90%88%E7%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">CREATE2 创建合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CREATE-%E5%92%8C-CREATE2-%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%94%BB%E5%87%BB"><span class="nav-number">2.4.</span> <span class="nav-text">CREATE 和 CREATE2 联合使用攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EVM-%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">EVM 虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88Memory-Model%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">内存模型（Memory Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#non-volatile%E2%80%94%E2%80%94%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">non-volatile——持久化存储：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile%E2%80%94%E2%80%94%E9%9D%9E%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">volatile——非持久化存储：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#storage"><span class="nav-number">3.2.</span> <span class="nav-text">storage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-Storage"><span class="nav-number">3.2.1.</span> <span class="nav-text">操作 Storage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-number">3.3.</span> <span class="nav-text">Memory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call-Delegatecall"><span class="nav-number">4.</span> <span class="nav-text">Call &amp; Delegatecall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-Logic%EF%BC%88Implementation%EF%BC%89Contract-%EF%BC%88%E4%BB%A3%E7%90%86%E5%92%8C%E9%80%BB%E8%BE%91%EF%BC%88%E5%AE%9E%E6%96%BD%EF%BC%89%E5%90%88%E7%BA%A6%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Proxy &amp; Logic（Implementation）Contract （代理和逻辑（实施）合约）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-level-Call"><span class="nav-number">6.</span> <span class="nav-text">Low-level Call</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Q1ngying"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Q1ngying</p>
  <div class="site-description" itemprop="description">今朝梦醒与君别，遥盼春风寄相思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/q1ngying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;q1ngying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:q1ngying@163.com" title="E-Mail → mailto:q1ngying@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q1ngying</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">110k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:06</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>人次
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
