<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-autumn-material-filled-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-autumn-material-filled-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ERC-191：数据签名标准简要说明 该 ERC 提出了关于如何处理以太坊合约种签名数据的规范">
<meta property="og:type" content="article">
<meta property="og:title" content="EIP191：ERC191-数据签名标准">
<meta property="og:url" content="http://example.com/2023/11/05/EIP191%EF%BC%9AERC191-%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="Q1ngying">
<meta property="og:description" content="ERC-191：数据签名标准简要说明 该 ERC 提出了关于如何处理以太坊合约种签名数据的规范">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-05T12:05:28.000Z">
<meta property="article:modified_time" content="2023-11-05T12:09:56.163Z">
<meta property="article:author" content="Q1ngying">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="EIPs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/05/EIP191%EF%BC%9AERC191-%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D%E6%A0%87%E5%87%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EIP191：ERC191-数据签名标准 | Q1ngying</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Q1ngying</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清影的个人站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/05/EIP191%EF%BC%9AERC191-%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Q1ngying">
      <meta itemprop="description" content="今朝梦醒与君别，遥盼春风寄相思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Q1ngying">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EIP191：ERC191-数据签名标准
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-05 20:05:28 / 修改时间：20:09:56" itemprop="dateCreated datePublished" datetime="2023-11-05T20:05:28+08:00">2023-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EIPs/" itemprop="url" rel="index"><span itemprop="name">EIPs</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>806</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ERC-191：数据签名标准"><a href="#ERC-191：数据签名标准" class="headerlink" title="ERC-191：数据签名标准"></a>ERC-191：数据签名标准</h1><p><strong>简要说明</strong></p>
<p>该 ERC 提出了关于如何处理以太坊合约种签名数据的规范</p>
<span id="more"></span>

<p>原文章：<a target="_blank" rel="noopener" href="https://eips.ethereum.org/EIPS/eip-191">https://eips.ethereum.org/EIPS/eip-191</a></p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>已经创建了几种接受<code>presigned</code>（预签名）交易的多重签名钱包实现。预签名交易<code>presigned</code>是一块二进制的<code>signed_data</code>，以及签名（<code>r</code>、<code>s</code>、<code>v</code>）。尚未指定<code>signed_data</code>的解释，导致了以下几个问题：</p>
<ul>
<li>标准以太坊交易可以作为提交<code>signed_data</code>，<strong>以太坊交易可以被解包为以下组件：<code>RLP&lt;nonce, gasPrice, startGas, to, value, data&gt;</code>（在这里成为<code>RLPdata</code>），<code>r</code>、<code>s</code>、<code>v</code>。</strong>如果<code>signed_data</code>没有语法约束，这意味着：<code>RLPdata</code>可以用作语法上有效的预签名交易。</li>
<li>多重签名钱包还存在一个问题，即预签名交易并未与特定验证器（即特定钱包）绑定如：<ol>
<li>用户 A、B、C 拥有 2&#x2F;3 钱包 X</li>
<li>用户 A、B、D 拥有 2&#x2F;3 钱包 Y</li>
<li>用户 A 和 B 向 X 提交预签名交易</li>
<li>攻击中现在就可以将预签名交易重用到 X。并提交给 Y。</li>
</ol>
</li>
</ul>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p>我们建议 <code>signed_data</code> 采用下面的格式：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x19 &lt;1 bytes version&gt; &lt;version specific data&gt; &lt;data to sign&gt;</span><br></pre></td></tr></table></figure>

<p>初始<code>0x19</code>字节旨在确保<code>signed_data</code>不是有效的 RLP</p>
<blockquote>
<p>对于值在 [0x00, 0x7f] 范围内的单个字节，该字节是其自己的 RLP 编码</p>
</blockquote>
<p>这意味着任何 signed_data 都不能是一个 RLP 结构。而是一个 1 字节的 <code>RLP</code> payload，后跟其他内容。因此，任何 EIP-191 <code>signed_data</code> 永远不可能是以太坊交易。</p>
<p>此外，选择<code>0x19</code>是因自 ethereum&#x2F;go-ethereum#2940 以来，在 personal_sign 种的哈希之前添加了以下内容：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;\x19Ethereum Signed Message:\n&quot; + len(message).</span><br></pre></td></tr></table></figure>

<p>因此，使用 <code>0x19</code> 可以通过定义版本 <code>0x45</code>(<code>E</code>) 来扩展该方案来处理此类签名。</p>
<h2 id="版本字节表"><a href="#版本字节表" class="headerlink" title="版本字节表"></a>版本字节表</h2><table>
<thead>
<tr>
<th>版本字节</th>
<th>EIP</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>0x00</code></td>
<td>191</td>
<td>具有预期验证器的数据</td>
</tr>
<tr>
<td><code>0x01</code></td>
<td>712</td>
<td>结构化数据</td>
</tr>
<tr>
<td><code>0x45</code></td>
<td>191</td>
<td><code>personal_sign</code>消息</td>
</tr>
</tbody></table>
<h3 id="Version-0x00"><a href="#Version-0x00" class="headerlink" title="Version 0x00"></a>Version <code>0x00</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x19 &lt;0x00&gt; &lt;intended validator address&gt; &lt;data to sign&gt;</span><br></pre></td></tr></table></figure>

<p>这个版本具有用于版本特定数据的<code>&lt;intended validator address&gt;</code>。对于基本传递的签名执行的多重签名钱包，验证器地址是多重签名本身的地址。要签名的数据可以是任意的</p>
<h3 id="Version-0x01"><a href="#Version-0x01" class="headerlink" title="Version 0x01"></a>Version <code>0x01</code></h3><p>这个版本适用于 EIP-712 种定义的结构化数据。</p>
<h3 id="Version-0x45-E"><a href="#Version-0x45-E" class="headerlink" title="Version 0x45(E)"></a>Version <code>0x45</code>(E)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x19 &lt;0x45 (E)&gt; &lt;thereum Signed Message:\n&quot; + len(message)&gt; &lt;data to sign&gt;</span><br></pre></td></tr></table></figure>

<p>该版本有 <code>&lt;thereum Signed Message:\n&quot; + len(message)&gt;</code>用于版本特定数据。要签名的数据可以是任意数据。</p>
<blockquote>
<p>注意：以太坊签名消息中的 E 指的是版本字节 0x45。字符 E 是十六进制的 0x45，它的余数为 <code>Siigned Message:\n + len(message)</code>，即版本特定数据</p>
</blockquote>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>下面的代码片段是用 Solidity 0.8.0 编写的</p>
<p>**Version<code>0x00</code>**：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function signatureBasedExecution(address target, uint256 nonce, bytes memory payload, uint8 v, bytes32 r, bytes32 s) public payable &#123;</span><br><span class="line"></span><br><span class="line">	// 计算哈希验证时的参数</span><br><span class="line">     // 1: byte(0x19) - 初始 0x19 字节</span><br><span class="line">     // 2: byte(0) - 版本字节</span><br><span class="line">     // 3: address(this) - 验证器地址</span><br><span class="line">     // 4-6 : 应用程序特定数据</span><br><span class="line">     </span><br><span class="line">     bytes32 hash = keccak256(abi.encodePacked(byte(0x19), byte(0), address(this), msg.value, nonce, payload));</span><br><span class="line">     </span><br><span class="line">     // 从哈希值和签名中恢复签名者</span><br><span class="line">     addressRecovared = ecrecover(hash, v, r, s);</span><br><span class="line">     </span><br><span class="line">     // 钱包逻辑</span><br><span class="line">     // if (addressRecovared == owner) executeOnTarget(target, Payload);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Q1ngying
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/11/05/EIP191%EF%BC%9AERC191-%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D%E6%A0%87%E5%87%86/" title="EIP191：ERC191-数据签名标准">http://example.com/2023/11/05/EIP191：ERC191-数据签名标准/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solidity/" rel="tag"># Solidity</a>
              <a href="/tags/EIPs/" rel="tag"># EIPs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/05/EIP173%EF%BC%9AERC-173%E5%90%88%E7%BA%A6%E6%89%80%E6%9C%89%E6%9D%83%E6%A0%87%E5%87%86/" rel="prev" title="EIP173：ERC-173合约所有权标准">
      <i class="fa fa-chevron-left"></i> EIP173：ERC-173合约所有权标准
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/05/EIP601%EF%BC%9AERC-601%E7%A1%AE%E5%AE%9A%E6%80%A7%E9%92%B1%E5%8C%85%E7%9A%84%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/" rel="next" title="EIP601：ERC-601确定性钱包的以太坊层次结构">
      EIP601：ERC-601确定性钱包的以太坊层次结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ERC-191%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%AD%BE%E5%90%8D%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">ERC-191：数据签名标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83"><span class="nav-number">1.2.</span> <span class="nav-text">规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%AD%97%E8%8A%82%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">版本字节表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-0x00"><span class="nav-number">1.3.1.</span> <span class="nav-text">Version 0x00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-0x01"><span class="nav-number">1.3.2.</span> <span class="nav-text">Version 0x01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-0x45-E"><span class="nav-number">1.3.3.</span> <span class="nav-text">Version 0x45(E)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.4.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Q1ngying"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Q1ngying</p>
  <div class="site-description" itemprop="description">今朝梦醒与君别，遥盼春风寄相思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/q1ngying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;q1ngying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:q1ngying@163.com" title="E-Mail → mailto:q1ngying@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q1ngying</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">147k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:10</span>
</div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>人次
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
